# consumer-driven-contracts-server

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mx/com/technogi/testing/: ConsumerDrivenContractsServerApplication.java
src/main/java/mx/com/technogi/testing/controller/: AccountController.java
src/main/java/mx/com/technogi/testing/domains/: Account.java
src/main/java/mx/com/technogi/testing/services/: AccountService.java
src/test/java/mx/com/technogi/testing/: ConsumerDrivenContractsServerApplicationTests.java
src/test/java/mx/com/technogi/testing/contracts/: AccountBase.java
src/test/resources/contracts/account/: shouldReturnFriendsAccount.groovy  shouldReturnString.groovy
